<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h2>Soy el encabezado</h2></header>
    <nav>
        <h2>Soy un menu</h2>
        <!-- <h2>Menú con lista ordenada</h2> -->
<!-- Menu con lista ordenada -->
<ol>
    <a href="index.html">
        <li>Inicio</li>
    </a>
    <a href="acerca_de.html">
        <li>Acerca de</li>
    </a>
    <a href="contacto.html">
        <li>Contacto</li>
    </a>
</ol>
<!-- <h2>Menú con lista no ordenada</h2> -->
<!-- Menú con lista no ordenada -->
<ul>
    <a href="index.html">
        <li>Inicio</li>
    </a>
    <a href="acerca_de.html">
        <li>Acerca de</li>
    </a>
    <a href="contacto.html">
        <li>Contacto</li>
    </a>
</ul>
    </nav>
    <main>
        <h1>Soy la pagina de contacto</h1>
        <p>soy el parrafo generico de contacto</p>
    </main>
    <footer><h2>Soy el pie de pagina</h2></footer>
    <form action="mail.php" method="post">
        <br>
        <br>
        <label for="name">Your Name</label>
        <input type="text"  name="name" placeholder="Your name..">
        <br>
        <br>
        <label for="lname">Email</label>
        <input type="email"  name="email" placeholder="Your email..">
        <br>
        <br>
        <label for="message">Message</label>
        <textarea  name="message" placeholder="Write something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
      </form>
</body>
</html>